<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">fidparkweb.bis.lv</domain>
        <domain includeSubdomains="true">104.45.84.145</domain>
        <domain includeSubdomains="true">92.63.86.168</domain>
    </domain-config>
</network-security-config>