<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lv.bis.fpkdv.CheckOneLpnActivity">

    <EditText
        android:id="@+id/inputLPN"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:hint="AB1234"
        android:inputType="textCapCharacters"
        android:textColor="#FF000000"
        android:textSize="24dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/inputLPN"
        android:text="Check BT"
        android:id="@+id/checkOneLPNBT"
        android:textSize="24dp"
        android:background="@drawable/bt_animation_shape"
        android:gravity="center"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        />

</RelativeLayout>