<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="179dp"
    android:paddingTop="10dp"
    android:background="@drawable/fidpark_logo"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!--<ImageView
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="90dp"
        android:background="@drawable/FPlogoWhite"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kontroliera Darba Vieta"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="35dp"
        android:gravity="center"
        android:fontFamily="@font/baloo"
        />
        -->

</LinearLayout>